# myBinary

./: README.md  pom.xml
lib/api/: ApiWrapper.java  WebsocketListener.java
lib/api/models/: WebsocketEvent.java
lib/api/models/enums/: AccountOpeningReasons.java  BasisTypes.java  CashierProviders.java  CashierTypes.java  DurationUnits.java  EducationLevels.java  EmailVerificationReasons.java  EmploymentIndustries.java  EmploymentStatuses.java  EstimatedWorth.java  ExperienceDuration.java  Gender.java  HedgeAssets.java  IncomeSources.java  JPAnnualIncomes.java  JPOccupations.java  JPStatus.java  JPTradingExperiences.java  JPTradingPurposes.java  Occupations.java  Salutation.java  Scopes.java  SecretQuestions.java  SortTypes.java  StreamTypes.java  TestResult.java  TickStyles.java  TradeFrequency.java  TransactionType.java  TurnoverRanges.java  WealthSources.java  WorthRanges.java
lib/api/models/requests/: AccountLimitsRequest.java  AccountSettingsRequest.java  AccountStatusRequest.java  ActiveSymbolRequest.java  ApiTokenManagementRequest.java  ApplicationDeletionRequest.java  ApplicationDetailsRequest.java  ApplicationListRequest.java  ApplicationRegistrationRequest.java  ApplicationUpdateRequest.java  AssetIndexRequest.java  AuthorizeRequest.java  BalanceRequest.java  BuyContractForMultipleAccountsRequest.java  BuyContractParameters.java  BuyContractRequest.java  CashierPasswordRequest.java  CashierURLRequest.java  ContractsForSymbolRequest.java  CreateMaltaAccountRequest.java  CreateRealAccountRequest.java  CreateRealSubAccountRequest.java  EmailVerificationRequest.java  ForgetAllRequest.java  ForgetAllResponse.java  ForgetRequest.java  GetFinancialAssessmentRequest.java  GetSelfExclusionRequest.java  JapanAccountSetting.java  JapanKnowledgeTestQuestion.java  JapanKnowledgeTestRequest.java  LandingCompanyDetailsRequest.java  LandingCompanyRequest.java  LoginHistoryRequest.java  LogoutRequest.java  NewVirtualAccountRequest.java  OAuthApplicationsRequest.java  PaymentAgentListRequest.java  PaymentAgentTransferRequest.java  PaymentAgentWithdrawalRequest.java  (+30 more)
lib/api/models/responses/: AccountLimits.java  AccountLimitsResponse.java  AccountSettings.java  AccountSettingsResponse.java  AccountStatus.java  AccountStatusResponse.java  ActiveSymbol.java  ActiveSymbolResponse.java  ApiCallLimit.java  ApiToken.java  ApiTokenManagementResponse.java  Application.java  ApplicationDeletionResponse.java  ApplicationDetailsResponse.java  ApplicationListResponse.java  ApplicationRegistrationResponse.java  ApplicationUpdateResponse.java  AssetIndex.java  AssetIndexResponse.java  Authorize.java  AuthorizeResponse.java  Balance.java  BalanceResponse.java  BuyContractForMultipleAccountsResponse.java  BuyContractResponse.java  BuyReceipt.java  Candle.java  CashierPasswordResponse.java  CashierURLResponse.java  Company.java  Contract.java  ContractForSymbol.java  ContractInfo.java  ContractsForSymbolResponse.java  CreateMaltaAccountResponse.java  CreateRealAccountResponse.java  CreateRealSubAccountResponse.java  CurrencyConfig.java  DateStructure.java  EmailVerificationResponse.java  (+78 more)
lib/api/utils/: AssetIndexDeserializer.java  ClassUtils.java  Validator.java
src/main/java/br/com/tlmacedo/binary/: Main.java
src/main/java/br/com/tlmacedo/binary/controller/: Operacao.java  WSClient.java
src/main/java/br/com/tlmacedo/binary/model/: Msg_type.java  PriceProposal.java  Tick.java  TicksStream.java
src/main/java/br/com/tlmacedo/binary/model/Enums/: CONTRAC_TYPE.java  DURATION_UNIT.java  MSG_TYPE.java  SYMBOL.java
src/main/java/br/com/tlmacedo/binary/services/: UtilJson.java
src/main/java/br/com/tlmacedo/binary/view/: ViewPrincipal.java
src/main/resources/fxml/: FxmlBinary.fxml
